<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: red;
            margin-bottom: 20px;
        }

        .block-wrapper {
            width: 500px;
        }

        .block-outer {
            height: 100px;
            width: 100%;

        }

        .block-1 {
            display: flex;

        }

        .block-2 {

            border: 1px solid blue;
        }

        .block-3 {
            border: 1px solid green;
        }

        .block-1-1 {
            background-color: red;
            height: 100px;
            width: 50%;
        }

        .block-1-2 {
            background-color: yellow;
            height: 100px;
            width: 50%;
        }

        .block-1-3 {
            background-color: cyan;
            height: 100px;
            width: 25%;
        }

        .block-1-4 {
            background-color: yellow;
            height: 100px;
            width: 50%;
        }

        .block-1-5 {
            background-color: crimson;
            height: 100px;
            width: 25%;
        }

        .block-1-6 {
            background-color: purple;
            height: 100px;
            width: 50%;

        }

        .block-1-7 {
            background-color: aqua;
            height: 100;
            width: 50%;
        }

        .flex-container {
            display: flex;
        }
    </style>
</head>

<body>

    <h1>Brick Pattern</h1>

    <div class="flex-container1 block-wrapper">
        <div class="block-outer block-1">
            <div class="block-outer block-1-1">P</div>
            <div class="block-outer block-1-2">R</div>
        </div>

        <div class="flex-container">

            <div style="height: 100px; width:25%; background-color:cyan;">A</div>
            <div style="height: 100px; width:50%; background-color: blue;">D</div>
            <div style="height:100px; width: 25%; background-color: cadetblue;">E</div>

        </div>
        <div class="flex-container">
            <div class="block-outer block-1-6">E</div>
            <div class="block-outer block-1-7">P</div>
        </div>
    </div>
</body>

</html>