<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv {

            height: 500px;
            width: 100%;
            border: 1px solid red;
        }

        .tt {
            display: flex;

        }

        .div1 {
            height: 100px;
            width: 100%;
            border: 1px solid red;
            /* background-color: bisque; */
        }

        .div2 {
            height: 200px;
            width: 33%;
            border: 1px solid red;
            /* background-color: black; */
        }

        .div3 {
            height: 200px;
            width: 33%;
            border: 1px solid red;
            /* background-color: blue; */

        }

        .div4 {
            height: 200px;
            width: 33%;
            border: 1px solid red;
            /* background-color: red; */
        }

        .div5 {
            height: 100px;
            width: 100%;
            border: 1px solid red;
            /* background-color: black; */
        }

        .div6 {
            height: 100px;
            width: 100%;
            border: 0.5px, solid red;
            /* background-color: aqua; */
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="tt">
            <div class="div1">Student Detailes</div>
        </div>
        <div class="tt">
            <div class="div2">Name</div>
            <div class="div3">RollNo</div>
            <div class="div4">Class</div>
        </div>

        <div class="tt">
            <div class="div5">School</div>
        </div>
        <div class="tt">
            <div class="div6">Address</div>
        </div>
    </div>
</body>

</html>