<!DOCTYPE html>
<html lang="en">
    <center>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: blue;
            border: 3px ;
            margin-bottom: 20px;
            width: 10%;
        }

        .block-1-1 {
            height: 100px;
            width: 50%;
            border: 1px solid red;
            
        }
        .maindiv{
            height: 300px;
            width: 500px;
        }

        .block-1-2 {

            height: 100px;
            width: 50%;
            
            border: 1px solid red;
        }
        .xy{
            display: flex;
        }

        .block-1-3 {

            height: 100px;
            width: 25%;
            border: 1px solid red;
        }

        .block-1-4 {

            height: 100px;
            width: 50%;
            border: 1px solid red;
        }

        .block-1-5 {

            height: 100px;
            width: 25%;
            border: 1px solid red;
        }
        .block-1-6{
            height: 100px;
            width: 50%;
            border: 1px solid red;
        }
        .block-1-7{
            height: 100px;
            width: 50%;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <h1>Task</h1>

    <div class="maindiv">
        <div class="xy">
            <!-- yd ap class me space dete to dusri class ban jati hai -->
            <div class="block-outer block-1-1">P</div>
            <div class="block-outer block-1-2">R</div>
        </div>
        <div class="xy">
            <div class="block-outer block-1-3">A</div>
            <div class="block-outer block-1-4">D</div>
            <div class="block-outer block-1-5">E</div>
        </div>
        <div class="xy">
            <div class="block-outer block-1-6">E</div>
            <div class="block-outer block-1-7">P</div>
        </div>
    </div>
</body>
</center>
</html>